.container {
    max-width: 960px;
  }

  footer {
      background-color: #d6d6d6;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: transparent;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #1e2246;
    transition: color .15s ease-in-out;
  }
  .site-header a:hover {
    color: #25294d;
    text-decoration: none;
  }
  
  .bg-profility-dark {
    background-color: #1e2246;
  }
  .bg-profility-light{

  }

  .profility-color {
    color: #1e2246;    
  }

  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }

  /* profile page - ottenuta da https://bbbootstrap.com/snippets/bootstrap-5-profile-card-animation-74461039 */
.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}

/* stile immagine scontrino nei risultati */

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

ul li.nav-item {
    display: inline-block;
}

.hero-back {
  background: url('../assets/images/hero-new.png') center center no-repeat;
  height: 500px;
}

.herotext {
  padding-top: 10rem;
  padding-left: 6rem;
  color:white;
}

h1.hero-title {
  font-weight: bold;
}

.mobile-menu-toggler {
  font-size: 38px;
}

.btn-profility {
  margin-top: 10px;
  color: #1e2246;
  -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,0.59); 
  box-shadow: 5px 6px 10px 0px rgba(0,0,0,0.59);
}

.btn-profility {
  background-color: #dbdc2c !important;
  color:#1e2246 !important;
  padding: 0.28rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 7px;
}